image: registry.gitlab.com/bitfireat/docker-android-emulator:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle; chmod +x gradlew

cache:
  paths:
     - .gradle/

test:
  stage: test
  tags:
    - privileged
  before_script:
   - curl -d "email=gitlab%40bitfire.at&password=$DAVTEST_TOKEN&action=Request+access" -X POST "https://davtest.dev001.net/access/"
  script:
   - start-emulator.sh
   - ./gradlew app:check app:connectedCheck
  artifacts:
    paths:
      - app/build/outputs/lint-results-debug.html
      - app/build/reports
      - build/reports

pages:
  stage: deploy
  script:
    - ./gradlew app:dokka
    - mkdir public && mv app/build/dokka public
  artifacts:
    paths:
      - public
  only:
    - master-ose
